$primary:#3BCAC9;
$secondary:#A0A0A0;
$enable-shadows:cdf;
$form-floating-height:50px;
$form-floating-label-transform: scale(0.85) translateY(-1.8rem) translateX(0.15rem);
$form-floating-label-opacity:1;
$border-radius:5px;
$btn-padding-y:10px;
$btn-padding-x:30px;
$btn-font-size:18px;
$btn-line-height:27px;
$btn-font-weight:600;

h4{font-weight: 400;
 line-height: 27px; }
@import "../css/bootstrap/scss/bootstrap.scss";
.form-floating>label{top: 15px; background-color: #fff;color: #A5A5A5; padding: 0 5px; left: 5px; height: fit-content; width: fit-content; }
.form-control:focus{box-shadow: none;};
// .form-floating >label{height: fit-content;width: fit-content;};
// .form-floating > .form-control:focus ~ label ,.form-floating > .form-control:active ~ label{padding: 0px 7px; margin: 13px 11px; opacity: 1;transform: scale(0.85) translateY(-1.8rem) translateX(0.15rem);background: #ffffff;}
// .form-floating > .form-control:focus{padding-top: 0.8rem;}

/*



    transform: scale(0.85) translateY(-1.8rem) translateX(0.15rem);


font-weight: 400;
font-size: 16px;
line-height: 24px;


*/