@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*
------------------------------------------------------------
Project Name : Sample Project;
------------------------------------------------------------
*/

/* Reset 
--------------------------------------------------------------------------------------------------------*/

/* 
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* General 
--------------------------------------------------------------------------------------------------------*/
* { outline: none !important; }
.window-resizing *, body:not(.page-loaded) *{transition: none!important; }
a{transition: all 0.3s;}
html, body { min-width: 320px; min-height: 100vh; }
body { font-size: 16px; line-height: 22px; font-family: 'Poppins', sans-serif; -ms-overflow-style: scrollbar; -webkit-font-smoothing: subpixel-antialiased;}
.wrapper { min-height: 100vh; }
a { color: #000; text-decoration: none; }
a:hover { color: #85c3f7 !important; text-decoration: none; }
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span { display: block; }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }

input[type=text], input[type=email], input[type=password], textarea { -webkit-appearance: none; appearance: none; }
::-webkit-input-placeholder { color: #000; }
::-moz-placeholder { color: #000; }
:-ms-input-placeholder { color: #000; }
:-moz-placeholder { color: #000; }
::-moz-focus-inner { border: 0; }
select:-moz-focusring { color: transparent; text-shadow: 0 0 0 #000; }
option:not(:checked) { color: black; }

/* Header
--------------------------------------------------------------------------------------------------------*/
.header { }
.logo { display: inline-block; }
.logo>img { display: block; }

/* Login
------------------------------------------------------------------------------------------------------------*/
.login-container{padding: 80px 80px 50px 80px;max-width: 100%;min-height: 100vh;background-position:center;;background-repeat: no-repeat;background-size: cover;background-image: url('/images/background-img.jpg');}
.description-login-1{font-weight: 300;font-size: 65px;line-height: 62px;}
.description-login-2{font-weight: 400;font-size: 22px;line-height: 28px;max-width:725px;}
.login-box{background-color: #fff;padding: 40px 45px 35px 45px;}
.welcome{font-weight: 600;font-size: 30px;line-height: 45px;}
.login-title{font-weight: 400;font-size: 20px;line-height: 30px;margin-bottom: 15px;}
.signup-btn{font-weight: 500;}
.bx{display: flex;    display: flex;
flex-direction: column;
flex-wrap: wrap;
align-content: center;
justify-content: space-between;}


/*******************
*/
.dashbord{box-sizing: border-box;background: linear-gradient(122.51deg, #AEFDFC 23.03%, rgba(236, 255, 255, 0) 65.51%);display: flex;}
.sidebar{width: 246px;background: #3BCAC9;};
.main-content{max-width: calc(100%-246px);}

/**
-------------------------header/
gfg*/
.header{display: flex;margin:0px 30px;height: 71px;align-items: center; background: #ffffff;}
.btn-menu {background-color: #ffffff;border: none;margin-left: 10px;padding: 8p}
.btn-menu img {width: 24px;height: 24px;display: block;}
.search-bar {position: relative; margin-left: 30px;}
.search-bar .form-control {border: 1px solid transparent;color: #000;background: url("../images/search-icon.svg") no-repeat;background-position: 12px center;width: 360px;font-size: 16px;line-height: 23px;padding: 12px 16px 12px 48px;}
.search-bar .form-control::-webkit-input-placeholder {color: #000;}
.search-bar .form-control:hover,
.search-bar .form-control:focus,
.search-bar .form-control:active {border: 1px solid #ADADAD !important; transition: all 0.2s ease;}
.header .dropdown-toggle {background: #ffffff;border: 1px solid transparent;padding: 0px;margin-left: auto;}

.header .dropdown-toggle:hover,
.dropdown-toggle:focus,
.dropdown-toggle:active,
.btn-search:hover,
.btn-search:focus,
.btn-menu:hover,
.btn-menu:focus {background-color: #f1f1f1;border-radius: 5px}
.header .dropdown-item:hover,
.header .dropdown-item:focus,
.header .dropdown-item:active {background-color: #f1f1f1;border-radius: 5px;color: #505050;}
.header .dropdown-toggle .notification {display: block;height: 26px;width: 26px;margin: 6px;}
.header .dropdown-toggle::after {display: block;border: 0;margin: 0;}
.header .profile {display: flex;align-items: center;padding: 4px 10px;}
.profile span {padding: 11px;font-size: 16px;line-height: 18px;color: #000000;}
.header .dropdown-menu {box-shadow: 0px 0px 14px 0px #00000012;padding: 10px;font-size: 15px;line-height: 18px;color: #3E3E3E;font-weight: 400;min-width: 140p}
.header .dropdown-menu .dropdown-item {padding: 10px;color: #3E3E3E;}

/* MainNavigation
--------------------------------------------------------------------------------------------------------*/
.main-navigation { }

/* Main Content
--------------------------------------------------------------------------------------------------------*/
.main-content {}

/* Footer
--------------------------------------------------------------------------------------------------------*/
.fter a { font-weight: 400;font-size: 15px;line-height: 22px;color: #FFFFFF;padding-left: 10px;}
.copyright { padding: 0; color: #fff; font-size: 0.8em; line-height: 1.2em; }

/* Responsive Media Queries
--------------------------------------------------------------------------------------------------------*/
@media (max-width:1399px) { }
@media (max-width:1199px) {
    .welcome{text-align: center;}.login-title{text-align: center;} 
    .description-login-1 {
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
}
.description-login-2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    max-width: 725px;
} }
@media (max-width:991px) {.welcome{margin-bottom: 30px;}.login-title{margin-bottom: 20px;} }
@media (max-width:767px) {.login-container{padding: 40px 20px;} }
@media (max-width:575px) {
    .login-box{padding: 30px 15px;}
    .login-container{padding: 20px 5px;}
    /* .login-title{font-size: 16px;line-height: 18px;} */
    .welcome{font-size: 24px;line-height: 28px;padding-bottom: 10px;}
    .remove-box{display: none;}
}
