<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Dashbord</title>
</head>
<body>
<div class="dashbord">
    <div class="sidebar">hnk</div>
    <div class="main-content">
        <div class="header">
            <button class="btn-menu toggle-sidebar" type="button"><img src="images/toggle-btn.svg" alt="sidebar menu"></button>
                <div class="search-bar">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>

                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <img src="./images/notification.svg" class="notification">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div> 
                <div class="dropdown">
                    <button class=" dropdown-toggle profile" type="button" data-bs-toggle="dropdown">
                        <img src="./images/profile.png">
                        <span>John Doe</span>
                        <img src="./images/drop-down.svg" class="ic-down">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </div> 
        </div>
    </div>
</div>


    <script src="js/main.js"></script>
</body>
</html>