<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	
<div class="login-container bx">
	<div class="logo-login-img d-flex justify-content-xxl-start justify-content-xl-center justify-content-center"><img src="/images/logo-login-page.svg" alt="logo-login-img"></div>
	<div class="container-fluid mb-3">
		<div class="row align-items-center">
			<div class="col d-flex align-items-center ">
				<div class="remove-box"><p class="description-login-1 text-white mb-4 ">Get all  <span class="fw-bold">Bussiness <br>  Solutions</span>  at one Place</p>
					<p class="text-white description-login-2 mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry, Ipsum has been the industry.</p>
				</div>
			</div>
			<div class="col-xxl-4  col-xl-6"><div class="login-box rounded">
				<h1 class="welcome">Welcome to Company</h1>
				<p class="login-title">Login into your Account</p>
				<div class="form-floating mb-3">
					<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
					<label for="floatingInput">Email address</label>
				  </div>
				  <div class="form-floating">
					<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Password</label>
				  </div>
				  <div class="login-btn d-flex justify-content-between align-items-center mt-3 mb-3">
					<button type="button" class="btn btn-primary text-white">Login</button>
					<a href="#" class="text-secondary">Forgot Password?</a>
				  </div>
				  <p class="signup text-secondary">Dont have an Account ?<a href="#" class="signup-btn text-primary">SIGN UP</a>
			</div></div>
		</div>
	</div>
	<div class="fter d-flex justify-content-end"> <a href="#">Privacy Policy</a><a href="#">Terms & Condition</a>	</div>
</div>
	<!-- Start Footer -->
	
	<!-- End Footer -->	

	<!-- JavaScripts -->
	<script src="js/main.js"></script>
</body>
</html>
